@import "variaveis.less";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    @media @breakpointMobile {
        max-width: 95%;          
    }
    
    @media @breakpointTablet {
       max-width: 99%;
    }
}