
//PALETA DE CORES
@corDeFundo: #F7C49D;
@corDeFundo2: #f7c49dad;
@corPrimaria: #8C7461;
@corSecundaria: #D9A77B;
@corSecundariaTexto: #a77822;
@corPrincipalTexto: #000000;
@corSecundariaButton: #a7782270;

//FONTE
@titleFont: Prata, serif;

//responsividade
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";